<!DOCTYPE html>

<html lang="fa" dir="rtl">

<head>

    <meta charset="UTF-8">

    <title>خرید کاراکتر</title>

    <link rel="stylesheet"
          href="/static/style.css">

    <link rel="icon"
          type="image/png"
          href="/static/logo.png">

</head>

<body>


<h1>
    🎭 خرید کاراکتر
</h1>


<div class="container">


<div class="products">


<div class="box">

    <h2>
        ⭐ لباس کارت قهرمان ۱ ستاره
    </h2>

    <p class="price">
        90,000 تومان
    </p>

    <a class="buy"
       href="/character_buy?price=90000&character_type=لباس کارت قهرمان ۱ ستاره">

        🛒 افزودن به سبد خرید

    </a>

</div>


<div class="box">

    <h2>
        ⭐⭐ لباس کارت قهرمان ۲ ستاره
    </h2>

    <p class="price">
        130,000 تومان
    </p>

    <a class="buy"
       href="/character_buy?price=130000&character_type=لباس کارت قهرمان ۲ ستاره">

        🛒 افزودن به سبد خرید

    </a>

</div>


<div class="box">

    <h2>
        ⭐⭐⭐ لباس کارت قهرمان ۳ ستاره
    </h2>

    <p class="price">
        185,000 تومان
    </p>

    <a class="buy"
       href="/character_buy?price=185000&character_type=لباس کارت قهرمان ۳ ستاره">

        🛒 افزودن به سبد خرید

    </a>

</div>


</div>


<div class="info">

    <h2>
        ✅ تضمین رضایت شما
    </h2>

    <p>
        رضایت شما هدف اصلی سایت ماست.
    </p>

    <p>
        تمامی قیمت ها کمتر از قیمت های اصلی است.
    </p>

    <a class="back"
       href="/">

        بازگشت

    </a>

</div>


</div>


</body>

</html>